apply plugin: 'com.android.library'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 2
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        androidTest {
            setRoot('src/test')
            res.srcDirs = [ 'src/test/resources' ]
        }

        test {
            setRoot('src/test')
            res.srcDirs = [ 'src/test/resources' ]
        }

        test.java.srcDirs += 'build/generated/source/r/debug'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile "com.android.support:support-v4:23.3.0"
    compile 'info.hoang8f:android-segmented:1.0.5'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.zxy198717:MultiImageSelector:38a6f5f6c8'
    compile 'com.github.zxy198717:image-picker-crop-wrapper:95865b5e86'
    compile 'com.kbeanie:multipicker:0.9.9@aar'
    compile 'com.github.lzyzsd:circleprogress:1.1.0@aar'
    compile 'me.relex:circleindicator:1.1.8@aar'
    compile 'com.github.chrisbanes:PhotoView:1.2.6'
    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-core:1.2.1'
    testCompile 'org.robolectric:robolectric:3.0'

}