apply plugin: 'com.android.library'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"
    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 2
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    sourceSets {
        androidTest {
            setRoot('src/test')
            res.srcDirs = [ 'src/test/resources' ]
        }

        test {
            setRoot('src/test')
            res.srcDirs = [ 'src/test/resources' ]
        }

        test.java.srcDirs += 'build/generated/source/r/debug'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:24.1.1'
    compile "com.android.support:support-v4:24.1.1"
    compile 'com.android.support:recyclerview-v7:24.1.1'
    compile 'info.hoang8f:android-segmented:1.0.5'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.github.zxy198717:MultiImageSelector:a4556f73e2'
    compile 'com.github.zxy198717:image-picker-crop-wrapper:d5a8e19ba5'
    compile 'com.github.lzyzsd:circleprogress:1.1.0@aar'
    compile 'me.relex:circleindicator:1.2.1@aar'
    compile 'com.github.chrisbanes:PhotoView:1.3.0'
    compile 'com.bigkoo:pickerview:2.1.1'
    testCompile 'junit:junit:4.12'
    testCompile 'org.hamcrest:hamcrest-core:1.2.1'
    testCompile 'org.robolectric:robolectric:3.0'

}
