# QMBForm

./: .gitignore  LICENSE  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/quemb/qmbform/sample/controller/: ContentSelectActivity.java  SampleFormFragment.java
app/src/main/java/com/quemb/qmbform/sample/model/: MockContent.java
app/src/main/res/layout/: activity_content_select.xml  form_sample.xml  form_sample_recycler.xml  selector_segmented_control_inline_field_cell.xml
app/src/main/res/values/: styles.xml
lib/QMBForm/: build.gradle
lib/QMBForm/src/main/: AndroidManifest.xml
lib/QMBForm/src/main/java/com/quemb/qmbform/: CellViewFactory.java  FormManager.java
lib/QMBForm/src/main/java/com/quemb/qmbform/adapter/: FormAdapter.java  FormRecyclerViewAdapter.java  FormRecyclerViewHolder.java
lib/QMBForm/src/main/java/com/quemb/qmbform/annotation/validators/: BlankStringValidator.java
lib/QMBForm/src/main/java/com/quemb/qmbform/brower/: PhotoBrowserActivity.java
lib/QMBForm/src/main/java/com/quemb/qmbform/descriptor/: FormDescriptor.java  FormItemDescriptor.java  FormRecycledViewPool.java  MediaFile.java  RowDescriptor.java  SelectorPushProvider.java
lib/QMBForm/src/main/java/com/quemb/qmbform/pojo/: ImageItem.java  ProcessedFile.java
lib/QMBForm/src/main/java/com/quemb/qmbform/view/: Cell.java  FormBaseCell.java  FormBooleanFieldCell.java  FormDateDialogFieldCell.java  FormDateFieldCell.java  FormDatetimeDialogFieldCell.java  FormDetailTextInlineFieldCell.java  FormEditIntegerFieldCell.java  FormEditNumberFieldCell.java  FormEditTextFieldCell.java  FormImageFieldCell.java  FormMultipleFileFieldCell.java  FormMultipleImageFieldCell.java  FormMultipleProcessedImageFieldCell.java  FormPickerDialogFieldCell.java  FormSelectorPushFieldCell.java  FormSelectorSegmentedControlFieldCell.java  FormTitleFieldCell.java  SectionCell.java  SeperatorSectionCell.java
lib/QMBForm/src/main/java/com/quemb/qmbform/widget/: NoScrollGridView.java  NoScrollListView.java  PhotoBrowserViewPager.java  SquareImageView.java  SquareLayout.java
lib/QMBForm/src/main/res/layout/: activity_photo_browser.xml  boolean_field_cell.xml  edit_text_field_cell.xml  image_field_cell.xml  multiple_file_field_cell.xml  multiple_file_field_list_item.xml  multiple_image_field_cell.xml  multiple_image_field_grid_item.xml  qm_activity_photo_preview.xml  qm_video_item.xml  section_seperator_cell.xml
lib/QMBForm/src/main/res/menu/: menu_photo_browser.xml
lib/QMBForm/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
