<?xml version="1.0" encoding="utf-8"?>
<com.quemb.qmbform.widget.SquareLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <com.github.lzyzsd.circleprogress.CircleProgress
        android:id="@+id/circleProgress"
        android:layout_width="40dp"
        android:layout_height="40dp"
        custom:circle_text_size="12dp"
        android:layout_centerInParent="true" />

    <ImageButton
        android:id="@+id/deleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingBottom="10dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:src="@drawable/ic_action_remove"
        android:focusable="false"
        android:background="@null"
        android:visibility="visible" />
</com.quemb.qmbform.widget.SquareLayout>